# This is a basic workflow to help you get started with Actions

name: push docker

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  push:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
      - run: 'docker build .'
        shell: cmd
        name: 'Build container'
      - run: '$env:DOCKER_PASSWORD | docker login -u $env:DOCKER_USERNAME --password-stdin'
        shell: powershell
        name: 'Login to docker Hub'
        env:
          username: ${{ secrets.DOCKER_USERNAME }}	      
          password: ${{ secrets.DOCKER_PASSWORD }}
#       - run: 'docker push mbaitelman/jnlp-slave-windows:latest'
#         name: 'Push latest tag'
#         shell: powershell
